name: intermediate environment values
on: push
jobs: 
    print: 
        runs-on: ubuntu-latest
        env: 
            Actor: ${{ github.actor }}
        steps: 
            - run: echo "${ACTOR}" >> $GITHUB_STEP_SUMMARY