name: Status Check functions
on: push 
jobs: 
  fail: 
    runs-on: ubuntu-latest
    steps: 
      - run: exit 1 #終了ステータスが0以外なのでエラー発生
      - run: echo "Hello"
        if: ${{ failure() }} # エラーが発生しても, failure関数の実行